# AspNetCoreCqrsEventSourcing

./: EventSourcingCourse.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Auction.Application/: Auction.Application.csproj
Auction.Application/Auctions/: OpenAuctionCommandHandler.cs  PlaceBidCommandHandler.cs
Auction.Domain/: Auction.Domain.csproj
Auction.Domain.Contracts/Auctions/: AuctionOpened.cs  BidPlaced.cs
Auction.Domain/Auctions/: Auction.cs  Auction_Events.cs  WiningBid.cs
Auction.Domain/Auctions/Servicecs/: IAuctionRepository.cs
Auction.Infrastructure.Config/: Auction.Infrastructure.Config.csproj  AuctionModule.cs
Auction.Infrastructure.Persistence.ES/: Auction.Infrastructure.Persistence.ES.csproj
Auction.Infrastructure.Persistence.ES/Auctions/: AuctionRepository.cs
Auctions.Application.Contracts/Auctions/: OpenAuctionCommand.cs  PlaceBidCommand.cs
EventSourcingCourse/: Auction.API.csproj  Dockerfile  Program.cs
EventSourcingCourse/Controllers/: AuctionsController.cs
EventSourcingCourse/Properties/: launchSettings.json
Framework.Application/: Command.cs  Framework.Application.csproj  ICommandHandler.cs
Framework.Core/: AggregateFactory.cs  Framework.Core.csproj  IAggregateFactory.cs  IEventSourceRepository.cs  IEventStore.cs  IEventTypeResolver.cs
Framework.Domain/: AggregateRoot.cs  DomainEvent.cs  Entity.cs  Framework.Domain.csproj  IAggregateRoot.cs
Framework.Domain.Tests/: AggregateFactoryTests.cs  Framework.Domain.Tests.csproj
Framework.EventStore/: EventSourceRepository.cs  Framework.EventStore.csproj
Framework.Persistence.ES/: DomainEventFactory.cs  EventDataFactory.cs  EventStoreDb.cs  EventTypeResolver.cs  Framework.Persistence.ES.csproj
Framework.Persistence.ES/Mappings/: SchemaMappingRegistrar.cs
Framework.Persistence.ES/Mappings/Builders/: FilterBuilder.cs  IConditionFilterBuilder.cs  IFilterBuilder.cs  IOperationFilterBuilder.cs
Framework.Persistence.ES/Mappings/Conditions/: AbsentCondition.cs  ICondition.cs
Framework.Persistence.ES/Mappings/Filters/: EndFilter.cs  Filter.cs  IFilter.cs
Framework.Persistence.ES/Mappings/Operations/: DefaultValueOperation.cs  ErrorOperation.cs  EventMappingException.cs  FillFromAnotherPropertyOperation.cs  IOperation.cs
Framework.Persistence.ES/Mappings/Schemas/: SchemaMapping.cs
