<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Auction.Domain\Auction.Domain.csproj" />
    <ProjectReference Include="..\Auctions.Application.Contracts\Auction.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
